<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->
<taglib>

	<!-- after this the default space is "http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd" -->

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>csajsp</shortname>
	<urn></urn>
	<info>
		A tag library from Core Servlets and JavaServer Pages,
		http://www.coreservlets.com/.
	</info>
	<!-- Other tag defined earlier... -->
	<tag>
		<name>prime</name>
		<tagclass>coreservlets.tags.PrimeTag</tagclass>
		<info>Outputs a random N-digit prime.</info>
		<bodycontent>EMPTY</bodycontent>
		<attribute>
			<name>length</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>