<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->
<taglib>
	<!-- after this the default space is "http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd" -->
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>csajsp</shortname>
	<urn></urn>
	<info>
		A tag library from Core Servlets and JavaServer Pages,
		http://www.coreservlets.com/.
	</info>
	<!-- Other tags defined earlier... -->
	<tag>
		<name>heading</name>
		<tagclass>coreservlets.tags.HeadingTag</tagclass>
		<info>Outputs a 1-cell table used as a heading.</info>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>bgColor</name>
			<required>true</required> <!-- bgColor is required -->
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontList</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>